absl-py==1.0.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.2.0
ale-py==0.7.4
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atari-py==0.2.9
attrs==21.4.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.3.0
colorama==0.4.4
colorful==0.5.4
commonmark==0.9.1
constantly==15.1.0
coverage==6.3.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.6
entrypoints==0.4
execnet==1.9.0
filelock==3.6.0
fonttools==4.30.0
frozenlist==1.3.0
future==0.18.2
gast==0.3.3
gitdb==4.0.9
GitPython==3.1.27
google==3.0.0
google-api-core==2.7.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
gpustat==0.6.0
grpcio==1.37.0
gym==0.23.1
gym-notices==0.0.6
h5py==2.10.0
hyperlink==21.0.0
idna==3.3
ijson==3.1.4
imageio==2.15.0
importlib-metadata==4.11.3
importlib-resources==5.4.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==7.32.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.15.3
jupyter-server-mathjax==0.2.5
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
lz4==4.0.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multidict==6.0.2
nbclient==0.5.13
nbconvert==6.4.4
nbdime==3.1.1
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencensus==0.8.0
opencensus-context==0.1.2
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
packaging==21.3
Panda3D==1.10.11.post1
panda3d-gltf==0.13
panda3d-simplepbr==0.9
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.6
pycparser==2.21
Pygments==2.11.2
pynput==1.7.6
pyobjc-core==8.4
pyobjc-framework-ApplicationServices==8.4
pyobjc-framework-Cocoa==8.4
pyobjc-framework-Quartz==8.4
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.0
pytest-benchmark==3.4.1
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-xdist==2.5.0
pytest_notebook==0.7.0
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
ray==1.0.1.post1
redis==3.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rich==12.0.0
rsa==4.8
Rtree==0.9.7
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.4.1
Send2Trash==1.8.0
sh==1.14.2
Shapely==1.8.1.post1
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
tableprint==0.9.1
tabulate==0.8.9
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.2.1
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tomli==2.0.1
torch==1.4.0
torchfile==0.1.0
torchvision==0.5.0
tornado==6.1
traitlets==5.1.1
trimesh==3.10.2
Twisted==22.2.0
typing_extensions==4.1.1
urllib3==1.26.8
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.14.0
yarl==1.7.2
yattag==1.14.0
zipp==3.7.0
zope.interface==5.4.0
